function changeCaMouse(source,~)

    gui=guidata(source);

    fname = gui.Ca.String;
    fid = fopen(fname);
    text = textscan(fid,'%s\t%s\t%s\t%s\t%s');
    fclose(fid);
    text = cellfun(@(x)x(2:end),text,'uniformoutput',false);
    text = text(2:end);
        
    mousename = gui.audDD.String{gui.audDD.Value};
    ind = find(strcmpi(text{4},mousename),1,'first');
    if(ind<length(text{4}))
        ind=ind+1;
    end
    
    tEvent = datetime([text{1}{ind} ' ' text{2}{ind}],'InputFormat','yyyyMMdd HH:mm:ss.SSS');
    tStart = tEvent - seconds(str2num(text{3}{ind}));
    tString = datestr(tStart,formatSpec);
    
    
    sessMarkers = find(~cellfun(@isempty,strfind(text,'began recording.')));
    sessions = text(sessMarkers);
    for i=1:length(sessions)
        temp = regexp(sessions{i},' ','split');
        sessions{i} = temp{end-2};
    end
    if(length(sessions)>0)
        gui.CaDD.Visible = 'on';
        gui.CaDD.String = sessions;
    else
        gui.CaDD.Visible = 'off';
    end
    tRow = text(sessMarkers(1)-1+find(~cellfun(@isempty,strfind(text(sessMarkers(1):end),'RECORD START:')),1,'first'));
    tRow = regexprep(tRow,'RECORD START: ','');
    tString = datestr(datetime(tRow{1},'InputFormat','MMM dd, yyyy hh:mm:ss.SSS a'),formatSpec);
    
    gui.audT.String = tString;
end